<!doctype html>
<head>
<body>

<h1> REV'S SHOP </h1>
<h2> HIGH QUALITY AND AUTHENTIC BASKETBALL SHOES </h2>
<h3> ENJOY 30% DISCOUNT WITH A MAXIMUM ORDER OF 3 ITEMS </h3>

<body>

<style>
body{
background-image: url('kk.jpeg');
background-size: 10000px;
background-color: 100% 100%;
}
</style>
<img src="kk.jpeg">
</img>

<h4> ₱ 1,499.00 NIKE </h4>

<style>
body{
background-image: url('nn.jpeg');
background-size: 10000px;
background-color: 100% 100%;
}
</style>
<img src="nn.jpeg">
</img>

<h5> ₱ 2,599.00 NIKE </h5>


<style>
body{
background-image: url('pp.jpeg');
background-size: 10000px;
background-color: 100% 100%;
}
</style>
<img src="pp.jpeg">
</img>

<h6> ₱ 5,599.00 NIKE </h6>


<style>
body{
background-image: url('oo.jpeg');
background-size: 10000px;
background-color: 100% 100%;
}
</style>
<img src="oo.jpeg">
</img>

<h6> ₱ 3,599.00 UARMOUR </h6>



<style>
body{
background-image: url('hh.jpeg');
background-size: 10000px;
background-color: 100% 100%;
}
</style>
<img src="hh.jpeg">
</img>

<p> ₱ 8,599.00 NIKE </p>

<a href="index.html">back</a>
<p> REVS BASKETBALL SHOES MERCH/2023/ALL RIGHTS RESERVED </p>
